# leetcode_solutions

./: pom.xml
AntraOA/: pom.xml
AntraOA/src/main/java/AntraOA/: CodilityTest.java  CommonPrefixLength.java  FibToString.java  Ladder.java  Main.java  Properties.java
AntraOA/src/test/java/: OATest.java
Knowledges/: pom.xml
Knowledges/src/main/java/DataStructure/: ArrayLearning.java  ArrayListLearning.java  ComparatorLearning.java  DequeLearning.java  GraphLearning.java  LambdaLearning.java  LinkedListAndListNode.java  ListNodeLearning.java  MapLearning.java  PriorityQueueLearning.java  QueueLearning.java  StackLearning.java  StreamApiLearning.java  StringLearning.java  TreeMapLearning.java  TreeNodeLearning.java  TrieLearning.java
Knowledges/src/main/java/entity/: Student.java
Leetcodes/: pom.xml
Leetcodes/src/main/java/LeetcodeSolutions/: Anagram.java  BinarySearchMethods.java  ConstructKPalindromeStrings.java  FirstBadVersion.java  GroupAnagrams.java  Interview.java  Main.java  TwoSum.java
src/main/java/: Anagram.java  BinarySearchMethods.java  FirstBadVersion.java  Main.java  TwoSum.java
src/main/java/AntraOA/: Box.java  MinimumStartValue.java  SportAndSubsClass.java
src/main/java/DataStructure/CharacterLeaning/: CharacterLearning.java
src/main/java/DataStructure/IntegerLearning/: IntegerLearning.java
src/main/java/DataStructure/StringLearning/: StringLearning.java
src/main/java/DataStructure/arrayANDstring/: ArrayLearning.java  ArraysStreamApi.java  CharacterLearning.java  StringLearning.java
src/main/java/DataStructure/arrayLearning/: ArrayLearning.java  (+1 more)
src/main/java/DesignPattern/: Singleton.java  StrategyPattern.java
src/test/java/: Test.java
(+144 files in other folders)
